local tbl = 
{
	class = "BehaviorTree",
	nodes = 
	{
		
		{
			class = "Sequence",
			nodes = 
			{
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Character Screen Handling",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Guest Server ID: '..tostring(Settings.GW2Minion.guestserver))\nGUI:Text(\"Guest Server Name: \"..ml_global_information.GuestServerList[Settings.GW2Minion.guestserver])\nGUI:Text('Autologin Enabled: '..tostring(Settings.GW2Minion.autostartbot))\nGUI:Text('GameState: '..tostring(ml_global_information.GameState))\nif (self.lastrun) then\n\tGUI:Text('Lastrun: '..tostring(TimeSince(self.lastrun)))\nend\n\n",
						runcode = "-- In CHaracter screen\nif ( ml_global_information.GameState == GW2.GAMESTATE.CHARSELECT) then\n\t\tself.lastrun = self.lastrun or ml_global_information.Now\n\n\t\tif (self.lastrun and TimeSince(self.lastrun) > 5000 ) then \n\t\t\t\tself.lastrun = ml_global_information.Now\n\n\t\t\t\tif ( Settings.GW2Minion.guestserver ~= 0 ) then\t\n\t\t\t\t\t\td(\"Selecting Guestserver: \"..ml_global_information.GuestServerList[Settings.GW2Minion.guestserver] ..\" ID: \".. tostring(Settings.GW2Minion.guestserver))\n\t\t\t\t\t\tSetServer(Settings.GW2Minion.guestserver)\n\t\t\t\tend\n\t\t\t\t\n\t\t\t\tif ( Settings.GW2Minion.autostartbot == true ) then\n\t\t\t\t\t\t-- TODO: Make a proper login manager for character switching, using not the silly press enter but rather the actual function to login a character by name!\n\t\t\t\t\t\tPressKey(\"RETURN\")\n\t\t\t\tend\n\t\tend\n\t\t\n\t\tself:running()\nelse\n\t\tself.lastrun = nil\n\t\tself:success()\nend\n",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Cutscene",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "if(Settings.GW2Minion.skipcutscene and (ml_global_information.GameState == 14 or ml_global_information.GameState == GW2.GAMESTATE.CINEMATIC)) then\n\t\tself.lastrun = self.lastrun or ml_global_information.Now\n\t\tself.rndskip = self.rndskip or math.random(2000,5000)\n\t\tif(self.lastrun and TimeSince(self.lastrun) > self.rndskip) then \n\t\t\t\tself.lastrun = ml_global_information.Now\n\t\t\t\tself.rndskip = nil\n\t\t\t\td(\"Skipping cutscene...\")\n\t\t\t\tPressKey(\"ESC\")\n\t\tend\n\t\tself:running()\nelse\n\t\tself.lastrun = nil\n\t\tself:success()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Action",
					nodes = 
					{
					},
					settings = 
					{
					},
					variables = 
					{
						finishcode = "",
						info = "Check gamestate",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
						runcode = "if ( ml_global_information.GameState == GW2.GAMESTATE.GAMEPLAY ) then\n\t\tself:success()\nelse\n\t\tself:fail()\nend",
						startcode = "",
					},
				},
				
				{
					class = "Sequence",
					nodes = 
					{
						
						{
							class = "Action",
							nodes = 
							{
							},
							settings = 
							{
							},
							variables = 
							{
								finishcode = "",
								info = "Player Alive",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Health State: '..tostring(ml_global_information.Player_HealthState))\nGUI:Text('Downed: '..tostring(ml_global_information.Player_HealthState == GW2.HEALTHSTATE.Downed))\nif ( ml_global_information.GameState == GW2.GAMESTATE.GAMEPLAY) then\nlocal target = gw2_common_functions.GetBestAggroTarget(true)\nif ( table.valid(target) ) then\n\tGUI:Text('Downed Target: '..target.name)\nelse\n\tGUI:Text('Downed Target: None')\nend\nGUI:Text('Castinfo-Duration: '..tostring(Player.castinfo.duration))\nend\n",
								runcode = "if ( ml_global_information.Player_HealthState == GW2.HEALTHSTATE.Alive ) then\t\n\tself:success()\nelse\n\tself:fail()\nend",
								startcode = "",
							},
						},
						
						{
							class = "AlwaysFail",
							nodes = 
							{
								
								{
									class = "PrioritySelector",
									nodes = 
									{
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Deposit Items",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text(\"Mincount: \" .. (context.deposit_mincount or 0))\n\nif(GUI:TreeNode(\"Last item list\")) then\n\t\tif(table.valid(context.deposit_lastitemlist)) then\n\t\t\t\tfor _,item in pairs(context.deposit_lastitemlist) do\n\t\t\t\t\t\tGUI:Text(item.name .. \", slot: \" .. item.slot)\n\t\t\t\tend\n\t\telse\n\t\t\tGUI:Text(\"No items\")\n\t\tend\n\t\tGUI:TreePop()\nend\n\nif(GUI:TreeNode(\"Blacklist\")) then\n\t\tif(table.valid(context.deposit_blacklist) and context.deposit_blacklisttimeout) then\n\t\t\t\tfor _,item in pairs(context.deposit_blacklist) do\n\t\t\t\t\t\tlocal expire = math.ceil(((item.timestamp + context.deposit_blacklisttimeout) - ml_global_information.Now) / 1000)\n\t\t\t\t\t\tGUI:Text(item.name .. \", slot: \" .. item.slot .. \", removed in \" .. expire .. \"s\")\n\t\t\t\tend\n\t\telse\n\t\t\tGUI:Text(\"No items\")\n\t\tend\n\t\tGUI:TreePop()\nend",
														runcode = "context.deposit_blacklist = context.deposit_blacklist or {}\ncontext.deposit_mincount  = context.deposit_mincount  or math.random(2,5)\ncontext.deposit_blacklisttimeout = math.random(360000,480000)\ncontext.deposit_lastitemlist = context.deposit_lastitemlist or {}\ncontext.deposit_firstrun = context.deposit_firstrun == nil and true or context.deposit_firstrun\n\nif ( Settings.GW2Minion.deposititems == true and not context.deposit_firstrun) then\n\t\tlocal IList = Inventory(\"\")\n\n\t\tif(table.valid(context.deposit_blacklist)) then\n\t\t\t\tfor k,v in pairs(context.deposit_blacklist) do\n\t\t\t\t\t\tif(TimeSince(v.timestamp) > context.deposit_blacklisttimeout) then\n\t\t\t\t\t\t\t\tcontext.deposit_blacklist[k] = nil\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\tend\n\t\t\n\t\t-- Check the inventory to find items we couldn't deposit last time\n\t\t-- Items that are blacklisted are not counted towards the deposit limit\n\t\tif(table.valid(IList)) then\n\t\t\t\tfor slot,item in pairs(IList) do\n\t\t\t\t\t\tlocal key = item.itemid..\"-\"..slot\n\t\t\t\t\t\tif(context.deposit_lastitemlist[key]) then\n\t\t\t\t\t\t\tcontext.deposit_blacklist[key] = {timestamp = ml_global_information.Now, name = item.name, slot = slot}\n\t\t\t\t\t\t\tcontext.deposit_lastitemlist[key] = nil\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\t\t\t\n\t\tend\n\t\t\n\t\tif(table.valid(context.deposit_lastitemlist)) then\n\t\t\t\tfor _,item in pairs(context.deposit_lastitemlist) do\n\t\t\t\t\t\td(\"[Deposit]: \" .. item.name .. \" was sent to material storage or you moved it to another slot\")\n\t\t\t\tend\n\t\t\t\tcontext.deposit_lastitemlist = {}\n\t\tend\n\t\t\n\t\t-- Count items we can deposit\n\t\tlocal depositcount = 0\n\t\tlocal lastitemlist = {}\n\t\tfor slot,item in pairs(IList) do\n\t\t\t\tlocal key = item.itemid..\"-\"..slot\n\t\t\t\tif(not context.deposit_blacklist[key]) then\n\t\t\t\t\t\tdepositcount = depositcount + 1\n\t\t\t\t\t\tlastitemlist[key] = {name = item.name, itemid = item.itemid, slot = slot}\n\t\t\t\tend\n\t\tend\n\t\t\n\t\tif(depositcount > context.deposit_mincount or ml_global_information.Player_Inventory_SlotsFree < context.deposit_mincount) then\n\t\t\t\tInventory:DepositCollectables()\n\t\t\n\t\t\t\tcontext.deposit_lastitemlist = lastitemlist\n\t\t\t\tcontext.deposit_mincount  = math.random(2,5)\n\t\tend\nend\ncontext.deposit_firstrun = false\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 16000,
											},
											variables = 
											{
												info = "DepositItems every 16 Seconds",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "AOE Loot",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if ( ml_global_information.Player_Inventory_SlotsFree > 0 ) then\n\t\tPlayer:AoELoot()\nend\n\nself:fail()\n\n",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 1050,
											},
											variables = 
											{
												info = "AOE Loot every 1050 ms",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Salvage every ~1500 ms",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "gw2_salvage_manager.salvage()\n\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 1500,
											},
											variables = 
											{
												info = "Salvage every ~1500 ms",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Claim Rewards every 15 second",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if (ml_global_information.Player_InCombat == false and ml_global_information.Player_Inventory_SlotsFree > 5 and Player:CanClaimReward()) then\n\t\tPlayer:ClaimReward()\nend\n\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 15000,
											},
											variables = 
											{
												info = "Claim Rewards every 15 second",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Equip Gathering Tools- Check every 10 seconds",
														monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
														runcode = "if(ml_global_information.Player_InCombat == false ) then\n\t\tlocal key = gw2_buy_manager.toolListIDToKey(gw2_buy_manager.toolList) -- Get key asociated with chosen tool type. Eg: \"copper\" = 1\n\t\tif (key and ml_global_information.Player_Level >= gw2_buy_manager.LevelRestrictions[key]) then -- Check for valid key and if player level is high enough for the chosen tool.\n\t\t\t\tif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.ForagingTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.foraging[key]))) or\n\t\t\t\t\t(Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.LoggingTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.logging[key]))) or\n\t\t\t\t\t(Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.MiningTool) == nil and table.valid(Inventory(\"itemID=\" .. gw2_buy_manager.tools.mining[key]))) then\n\t\t\t\t\t\n\t\t\t\t\t\tlocal _,fTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.foraging[key])) -- Get correct tool in Inventory.\n\t\t\t\t\t\tlocal _,lTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.logging[key]))\n\t\t\t\t\t\tlocal _,mTool = next(Inventory(\"itemID=\" .. gw2_buy_manager.tools.mining[key]))\n\t\t\t\t\t\t\n\t\t\t\t\t\tif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.ForagingTool) == nil and table.valid(fTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Sickle ..\")\n\t\t\t\t\t\t\t\tfTool:Equip(GW2.EQUIPMENTSLOT.ForagingTool)\n\t\t\t\t\t\telseif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.LoggingTool) == nil and table.valid(lTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Axe ..\")\n\t\t\t\t\t\t\t\tlTool:Equip(GW2.EQUIPMENTSLOT.LoggingTool)\n\t\t\t\t\t\telseif (Inventory:GetEquippedItemBySlot(GW2.EQUIPMENTSLOT.MiningTool) == nil and table.valid(mTool)) then\n\t\t\t\t\t\t\t\td(\"Equipping Pick ..\")\n\t\t\t\t\t\t\t\tmTool:Equip(GW2.EQUIPMENTSLOT.MiningTool)\n\t\t\t\t\t\tend\n\t\t\t\tend\n\t\tend\t\nend\nself:fail()",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 10000,
											},
											variables = 
											{
												info = "Equip Gathering Tools- Check every 10 seconds",
												monitorcode = "",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Clear Memory",
														monitorcode = "",
														runcode = "if ( Settings.GW2Minion.reduceram ) then\n\t\tClearMemory()\nend",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 300000,
											},
											variables = 
											{
												monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) if ( self.lastrun ) then local tmr = self.settings.duration/1000 - (GetTickCount() - self.lastrun) if ( tmr < 0 ) then tmr = 0 end GUI:Text('Runs again in: '..tostring(math.round(tmr,2 ))..' s')\telse\tGUI:Text('Runs again in: '..tostring(math.round(self.settings.duration/1000))..' s') end",
											},
										},
										
										{
											class = "Throttle",
											nodes = 
											{
												
												{
													class = "Action",
													nodes = 
													{
													},
													settings = 
													{
													},
													variables = 
													{
														finishcode = "",
														info = "Disable Rendering after 10 seconds ingame to save CPU",
														monitorcode = "",
														runcode = "if (Settings.GW2Minion.disablerendering) then\n\t\tRenderManager:ToggleRendering(true)\nend",
														startcode = "",
													},
												},
											},
											settings = 
											{
												duration = 10000,
											},
											variables = 
											{
												monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) if ( self.lastrun ) then local tmr = self.settings.duration/1000 - (GetTickCount() - self.lastrun) if ( tmr < 0 ) then tmr = 0 end GUI:Text('Runs again in: '..tostring(math.round(tmr,2 ))..' s')\telse\tGUI:Text('Runs again in: '..tostring(math.round(self.settings.duration/1000))..' s') end",
											},
										},
									},
									settings = 
									{
									},
									variables = 
									{
										info = "General (instant) Tasks",
										monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.runningTask or 'None'))",
									},
								},
							},
							settings = 
							{
							},
							variables = 
							{
								info = "General (instant) Tasks, which don't interfear with the bot.",
								monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))",
							},
						},
					},
					settings = 
					{
					},
					variables = 
					{
						info = "",
						monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.actualTask or 'None'))",
					},
				},
			},
			settings = 
			{
				failThreshold = 1,
				successThreshold = 1,
			},
			variables = 
			{
				info = "GameState Switch",
				monitorcode = "GUI:Text('Last State: '..tostring(self:getState())) GUI:Text('Active Child: '..tostring(self.activeTask or 'None')) GUI:Text('Succeeded Tasks: '..tostring(self.succeededTasks)) GUI:Text('Failed Tasks: '..tostring(self.failedTasks)) GUI:Text('Running Tasks: '..tostring(self.ranTasks))",
			},
		},
	},
	settings = 
	{
	},
	variables = 
	{
		filename = "GW2_Main.bt",
		finishcode = "",
		info = "GW2Minion core code, gets called from gw2.lua every Tick.\nUpdates Managers and sets Global Variables. Handles GameStates.\nUpdates Managers and global variables. Handles Main Window and GameStates.",
		menucode = "-- Character Select\nif ( Settings.GW2Minion.autostartbot == nil) then Settings.GW2Minion.autostartbot = false end\nif ( Settings.GW2Minion.guestserver == nil) then Settings.GW2Minion.guestserver = 0 end\n\n\n-- Ingame\nif(Settings.GW2Minion.deposititems == nil) then Settings.GW2Minion.deposititems = true end\nif(Settings.GW2Minion.combatmovement == nil) then Settings.GW2Minion.combatmovement = true end\nif(Settings.GW2Minion.evadehpthreshold == nil) then Settings.GW2Minion.evadehpthreshold = 80 end\nif(Settings.GW2Minion.ignoreyellowmobs == nil) then Settings.GW2Minion.ignoreyellowmobs = false end\nif(Settings.GW2Minion.revivedownedplayers == nil) then Settings.GW2Minion.revivedownedplayers = true end\nif(Settings.GW2Minion.revivedeadplayers == nil) then Settings.GW2Minion.revivedeadplayers = false end\nif(Settings.GW2Minion.revivenpcs == nil) then Settings.GW2Minion.revivenpcs = false end\nif(Settings.GW2Minion.revivepartymember == nil) then Settings.GW2Minion.revivepartymember = true end\nif(Settings.GW2Minion.skipcutscene == nil) then Settings.GW2Minion.skipcutscene = false end\nif(Settings.GW2Minion.reduceram == nil) then Settings.GW2Minion.reduceram = false end\nif(Settings.GW2Minion.disablerendering == nil) then Settings.GW2Minion.disablerendering = false end\nif(Settings.GW2Minion.finishenemyassist == nil) then Settings.GW2Minion.finishenemyassist = true end\nif(Settings.GW2Minion.usemount == nil) then Settings.GW2Minion.usemount = true end\nif(Settings.GW2Minion.stepBackwardsKey == nil) then Settings.GW2Minion.stepBackwardsKey = 0x53 end\nif(Settings.GW2Minion.springerMastered == nil) then Settings.GW2Minion.springerMastered = false end\nif(Settings.GW2Minion.jackalPortalMastered == nil) then Settings.GW2Minion.jackalPortalMastered = false end\n\nif (GUI:TreeNode(GetString(\"Settings\"))) then\n\n\t\t-- Ingame\n\t\tif (GUI:TreeNode(GetString(\"Ingame\"))) then\n\t\t\t\t-- TODO: Settings.GW2Minion.skipcutscene = GUI:Checkbox(GetString(\"skipcutscene\"),Settings.GW2Minion.skipcutscene)  inactive since there is no function to skip ..yet...\n\t\t\t\tSettings.GW2Minion.deposititems = GUI:Checkbox(GetString(\"Deposit items\"),Settings.GW2Minion.deposititems)\n\t\t\t\tSettings.GW2Minion.combatmovement = GUI:Checkbox(GetString(\"Combat movement\"),Settings.GW2Minion.combatmovement)\n\t\t\t\tSettings.GW2Minion.finishenemyassist = GUI:Checkbox(GetString(\"Auto stomp\"),Settings.GW2Minion.finishenemyassist)\n\t\t\t\tSettings.GW2Minion.ignoreyellowmobs = GUI:Checkbox(GetString(\"Ignore yellow enemies\"),Settings.GW2Minion.ignoreyellowmobs)\n\t\t\t\tSettings.GW2Minion.skipcutscene = GUI:Checkbox(GetString(\"Skip cutscene\"),Settings.GW2Minion.skipcutscene)\n\t\t\t\tlocal changed\n\t\t\t\tSettings.GW2Minion.reduceram,changed = GUI:Checkbox(GetString(\"Reduce RAM usage\"),Settings.GW2Minion.reduceram) if (changed) then ClearMemory() end if (GUI:IsItemHovered()) then GUI:SetTooltip( GetString(\"If enabled, GW2 uses less RAM at the cost of higher CPU and loading times (HDD).\" )) end\t\t\t\t\n\t\t\t\tSettings.GW2Minion.disablerendering,changed = GUI:Checkbox(GetString(\"Disable rendering\"),Settings.GW2Minion.disablerendering) if (changed) then RenderManager:ToggleRendering(Settings.GW2Minion.disablerendering) end if (GUI:IsItemHovered()) then GUI:SetTooltip( GetString(\"Turns off Rendering. Can cause crashes when you have the Main-Map open in the wrong moment;)\" )) end\n\t\t\t\tGUI:PushItemWidth(100)\t\n\t\t\t\tSettings.GW2Minion.evadehpthreshold = GUI:SliderInt(GetString(\"Evade HP\"),Settings.GW2Minion.evadehpthreshold,0,100) if (GUI:IsItemHovered()) then GUI:SetTooltip( GetString(\"The Bot will evade attacks if your HP Percent is below this value.\" )) end\n\t\t\t\tGUI:PopItemWidth()\n\t\t\t\tGUI:SetNextTreeNodeOpened(true,GUI.SetCond_Once)\n\t\t\t\tGUI:SetNextTreeNodeOpened(false,GUI.SetCond_Appearing)\n\t\t\t\tif(GUI:TreeNode(GetString(\"Revive\"))) then\n\t\t\t\t\t\tSettings.GW2Minion.revivedeadplayers = GUI:Checkbox(GetString(\"Revive dead players\"),Settings.GW2Minion.revivedeadplayers)\n\t\t\t\t\t\tSettings.GW2Minion.revivedownedplayers = GUI:Checkbox(GetString(\"Revive downed players\"),Settings.GW2Minion.revivedownedplayers)\n\t\t\t\t\t\tSettings.GW2Minion.revivenpcs = GUI:Checkbox(GetString(\"Revive NPCs\"),Settings.GW2Minion.revivenpcs)\n\t\t\t\t\t\tSettings.GW2Minion.revivepartymember = GUI:Checkbox(GetString(\"Revive party members\"),Settings.GW2Minion.revivepartymember)\n\t\t\t\t\t\tGUI:TreePop()\n\t\t\t\tend\t\t\t\t\n\t\t\t\tGUI:TreePop()\n\t\tend\n\n\t\t-- Mount\n\t\tif (GUI:TreeNode(GetString(\"Mounts\"))) then\n\t\t\t\tSettings.GW2Minion.usemount = GUI:Checkbox(GetString(\"Use Mount\"),Settings.GW2Minion.usemount)\n\t\t\t\tSettings.GW2Minion.stepBackwardsKey = GUI:Keybind(GetString(\"Backward walk key\"),Settings.GW2Minion.stepBackwardsKey)\n\t\t\t\tSettings.GW2Minion.springerMastered = GUI:Checkbox(GetString(\"Springer high jump mastered\"),Settings.GW2Minion.springerMastered)\n\t\t\t\tSettings.GW2Minion.jackalPortalMastered = GUI:Checkbox(GetString(\"Jackal sand portal mastered\"),Settings.GW2Minion.jackalPortalMastered)\n\t\t\t\tGUI:TreePop()\n\t\tend\n\n\t\t-- Character Select\n\t\tif (GUI:TreeNode(GetString(\"Character select screen\"))) then\n\t\t\t\tSettings.GW2Minion.autostartbot = GUI:Checkbox(GetString(\"Auto start bot\"),Settings.GW2Minion.autostartbot)\n\t\t\t\tGUI:PushItemWidth(150)\n\t\t\t\tSettings.GW2Minion.guestserver = GUI:Combo(GetString(\"Guest server\"),Settings.GW2Minion.guestserver,ml_global_information.GuestServerList)\n\t\t\t\tGUI:PopItemWidth()\n\t\t\t\tGUI:TreePop()\n\t\tend\n\n\t\tGUI:TreePop()\nend\n-- Render Skill Proile UI Stuff\nif ( SkillManager ) then\n\t\tSkillManager:RenderCodeEditor()\nend",
		monitorcode = "GUI:Text('Last State: '..tostring(self:getState()))\nGUI:Text('Game State: '..tostring(ml_global_information.GameState))",
		runcode = "",
		startcode = "",
	},
}



return tbl